APP_ENV=DEV
APP_LOG_LEVEL=DEBUG
# Postgres DSN (used by sql.Open)
PG_DSN=postgres://myuser:mypassword@postgres:5432/mydb?sslmode=disable

# Connection pool settings
PG_MAX_OPEN_CONNS=25
PG_MAX_IDLE_CONNS=25
PG_CONN_MAX_IDLE_TIME=5m
PG_CONN_MAX_LIFETIME=1h

API_PORT=8080
API_SHUTDOWN_TIMEOUT=5s
